# trello_imigration

./: .gitignore  .travis.yml  README.md  pom.xml  users.properties
src/main/java/: Main.java  TrelloImmigration.java
src/main/java/config/: Config.java
src/main/java/controllers/: BoardController.java  CardController.java  LabelController.java  ListController.java  StartController.java  UseDesktopController.java  UseExcelController.java
src/main/java/controllers/trello/: BoardController.java  CardController.java  LabelController.java  ListController.java
src/main/java/dataModels/: BoardDataModel.java  CardDataModel.java  ExcelDataModel.java  LabelDataModel.java  ListDataModel.java  MemberDataModel.java
src/main/java/fxml/: start.fxml  use-desktop.fxml  use-excel.fxml
src/main/java/services/: ApiHelper.java  BoardImpl.java  CardsImpl.java  ExcelHelper.java  JsonHelper.java  LabelImpl.java  ListsImpl.java  MainService.java  RegexHelper.java  WaitHelper.java
src/main/java/services/helper/: ApiHelper.java  ExcelHelper.java  JsonHelper.java  RegexHelper.java  StringHelper.java  WaitHelper.java
src/main/resources/: Template.json  Template.xlsx  log4j.properties
src/main/test/: TrelloControllerTest.java
src/main/test/suites/: ExpediteTests.xml
src/main/test/tests/: BoardControllerTest.java  CardControllerTest.java  ListControllerTest.java
